DB_CONNECTION=mysql
DB_HOST=db #or 127.0.0.1 (if Docker is not used)
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=secret

APP_PORT=20000
FORWARD_DB_PORT=23306
FORWARD_ADMINER_PORT=28080